I"Xg<p><em>Sparse matrix multiplication using Spark RDDs.</em></p>

<h3 id="sparse-matrices">Sparse matrices</h3>

<p>Sparse matrices are defined as matrices in which most elements are zero. Specifically, the sparsity of a matrix is defined as</p>

<script type="math/tex; mode=display">\frac{\text{number of zero-valued elements}}{\text{total number of elements}}.</script>

<p>Sparse matrices describe loosely coupled linear systems. It is often convenient to store sparse matrices in <a href="https://en.wikipedia.org/wiki/Sparse_matrix#Storing_a_sparse_matrix">COO (coordinate list)</a> format. This allows us to define only the non-zero elements of the matrix as a list of 3-tuples: $(i, j, v)$, such that $M_{ij}=v$. As an example, here’s some Python code that uses NumPy to generate a random, sparse matrix in $\mathbf{R}^{\text{10,000}\times \text{10,000}}$ with 20,000 non-zero entries between 0 and 1. We’ll also make use of the <code class="highlighter-rouge">coo_matrix</code> class from <code class="highlighter-rouge">scipy.sparse</code>, which allows us to quickly convert to a dense format for testing.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">coo_matrix</span>
<span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkConf</span><span class="p">,</span> <span class="n">SparkContext</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sparse_representation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">indices</span><span class="p">,</span> <span class="n">values</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sparse_representation</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">array</span><span class="p">([[</span><span class="mf">6.86000000e+02</span><span class="p">,</span> <span class="mf">3.38500000e+03</span><span class="p">,</span> <span class="mf">7.94401577e-01</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">5.86500000e+03</span><span class="p">,</span> <span class="mf">5.35100000e+03</span><span class="p">,</span> <span class="mf">7.74288349e-01</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">1.59000000e+03</span><span class="p">,</span> <span class="mf">5.72300000e+03</span><span class="p">,</span> <span class="mf">3.41039090e-01</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">1.31100000e+03</span><span class="p">,</span> <span class="mf">9.25600000e+03</span><span class="p">,</span> <span class="mf">3.44232609e-01</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">9.03100000e+03</span><span class="p">,</span> <span class="mf">4.97900000e+03</span><span class="p">,</span> <span class="mf">9.57372493e-01</span><span class="p">]])</span></code></pre></figure>

<p>We’ll save this to disk for future use.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">'sparse_matrix.txt'</span><span class="p">,</span> <span class="n">sparse_representation</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span></code></pre></figure>

<p>The <code class="highlighter-rouge">coo_matrix</code> class constructs a sparse matrix using the form <code class="highlighter-rouge">(data, (i, j)</code>, where <code class="highlighter-rouge">data</code>, <code class="highlighter-rouge">i</code>, and <code class="highlighter-rouge">j</code> are arrays:</p>

<ol>
  <li><code class="highlighter-rouge">data[:]</code>, the entries of the matrix, in any order</li>
  <li><code class="highlighter-rouge">i[:]</code>, the row indices of the matrix entries</li>
  <li><code class="highlighter-rouge">j[:]</code>, the column indices of the matrix entries</li>
</ol>

<p>The SciPy <a href="https://docs.scipy.org/doc/scipy/reference/sparse.html">sparse matrix formats</a> are super useful and are compatible with <a href="http://scikit-learn.org/stable/auto_examples/text/document_classification_20newsgroups.html">sklearn algorithms</a>. Here, we’ll just use it to convert our sparse representation to a dense array for comparison and testing.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">M_sparse</span> <span class="o">=</span> <span class="n">coo_matrix</span><span class="p">((</span><span class="n">values</span><span class="p">,</span> <span class="p">(</span><span class="n">indices</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">indices</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="n">M_sparse</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="o">&lt;</span><span class="mi">10000</span><span class="n">x10000</span> <span class="n">sparse</span> <span class="n">matrix</span> <span class="n">of</span> <span class="nb">type</span> <span class="s">'&lt;type '</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="s">'&gt;'</span>
    	<span class="k">with</span> <span class="mi">20000</span> <span class="n">stored</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">COOrdinate</span> <span class="nb">format</span><span class="o">&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">M</span> <span class="o">=</span> <span class="n">M_sparse</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">shape</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span></code></pre></figure>

<h3 id="spark-rdds-and-transformations">Spark RDDs and Transformations</h3>

<p>The fundamental data structure of Spark is the <a href="https://spark.apache.org/docs/2.2.0/rdd-programming-guide.html#resilient-distributed-datasets-rdds">resilliant distributed dataset (RDD)</a>, which is a fault-tolerant collection of elements that can be operated on in parallel via Spark. The standard method for instantiating an RDD is by referencing a dataset in an external storage system, such as a shared filesystem, HDFS, HBase, or any data source offering a Hadoop InputFormat. Below, we instatiate an RDD using the built-in <code class="highlighter-rouge">textFile</code> from PySpark. This interprets a text file as a sequence of strings, with each line of the file represented as a single string.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">conf</span> <span class="o">=</span> <span class="n">SparkConf</span><span class="p">()</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">(</span><span class="n">conf</span><span class="o">=</span><span class="n">conf</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">lines</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="p">(</span><span class="s">'sparse_matrix.txt'</span><span class="p">)</span>
<span class="n">lines</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="p">[</span><span class="s">u'6.860000000000000000e+02 3.385000000000000000e+03 7.944015774384874939e-01'</span><span class="p">,</span>
     <span class="s">u'5.865000000000000000e+03 5.351000000000000000e+03 7.742883485561377066e-01'</span><span class="p">,</span>
     <span class="s">u'1.590000000000000000e+03 5.723000000000000000e+03 3.410390904855993277e-01'</span><span class="p">,</span>
     <span class="s">u'1.311000000000000000e+03 9.256000000000000000e+03 3.442326085505080790e-01'</span><span class="p">,</span>
     <span class="s">u'9.031000000000000000e+03 4.979000000000000000e+03 9.573724932923319830e-01'</span><span class="p">,</span>
     <span class="s">u'3.627000000000000000e+03 3.573000000000000000e+03 6.118458463822918914e-01'</span><span class="p">,</span>
     <span class="s">u'9.061000000000000000e+03 6.866000000000000000e+03 5.300661428327065883e-01'</span><span class="p">,</span>
     <span class="s">u'1.471000000000000000e+03 7.093000000000000000e+03 8.344234318610610490e-02'</span><span class="p">,</span>
     <span class="s">u'6.158000000000000000e+03 5.673000000000000000e+03 1.340916352995272787e-01'</span><span class="p">,</span>
     <span class="s">u'7.761000000000000000e+03 3.392000000000000000e+03 2.583474112696168001e-01'</span><span class="p">]</span></code></pre></figure>

<p>We used the <code class="highlighter-rouge">take(10)</code> method to view the first 10 items in the RDD, which correspond to the first 10 lines in the file we wrote to disk earlier. We want to convert the lines from strings to 3-tuples. We do this via a transformation on this RDD. The most basic transformation is <code class="highlighter-rouge">map</code>, which applies a function to every element in the RDD.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">M_rdd</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">l</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)))</span>
<span class="n">M_rdd</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="p">[[</span><span class="mf">686.0</span><span class="p">,</span> <span class="mf">3385.0</span><span class="p">,</span> <span class="mf">0.7944015774384875</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">5865.0</span><span class="p">,</span> <span class="mf">5351.0</span><span class="p">,</span> <span class="mf">0.7742883485561377</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">1590.0</span><span class="p">,</span> <span class="mf">5723.0</span><span class="p">,</span> <span class="mf">0.3410390904855993</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">1311.0</span><span class="p">,</span> <span class="mf">9256.0</span><span class="p">,</span> <span class="mf">0.3442326085505081</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">9031.0</span><span class="p">,</span> <span class="mf">4979.0</span><span class="p">,</span> <span class="mf">0.957372493292332</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">3627.0</span><span class="p">,</span> <span class="mf">3573.0</span><span class="p">,</span> <span class="mf">0.6118458463822919</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">9061.0</span><span class="p">,</span> <span class="mf">6866.0</span><span class="p">,</span> <span class="mf">0.5300661428327066</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">1471.0</span><span class="p">,</span> <span class="mf">7093.0</span><span class="p">,</span> <span class="mf">0.0834423431861061</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">6158.0</span><span class="p">,</span> <span class="mf">5673.0</span><span class="p">,</span> <span class="mf">0.13409163529952728</span><span class="p">],</span>
     <span class="p">[</span><span class="mf">7761.0</span><span class="p">,</span> <span class="mf">3392.0</span><span class="p">,</span> <span class="mf">0.2583474112696168</span><span class="p">]]</span></code></pre></figure>

<p>So, we successfully created an RDD containing a COO representation of the matrix.</p>

<h3 id="matrix-vector-multiplication-on-spark-rdds">Matrix-vector multiplication on Spark RDDs</h3>

<p>The basic tranformations on RDDs are <code class="highlighter-rouge">map</code> and <code class="highlighter-rouge">reduceByKey</code>, which are exact parallels of the older <a href="https://en.wikipedia.org/wiki/MapReduce">MapReduce</a> paradigm. Briefly, a MapReduce operation does the following:</p>

<ol>
  <li><em>Map:</em> Apply a function to each element of the input dataset, resulting in a sequence of key-value pairs: $[(k_1, v_1), (k_2, v_2), (k_1, v_3), \ldots]$</li>
  <li><em>Group:</em> The key-value pairs are sorted and organized by key, so that each unique key is associated with a list of values: $[(k_1, [v_1, v_3, \ldots]), (k_2, [v_2, \ldots]), \ldots]$</li>
  <li><em>Reduce:</em> Combine the values in each key’s list according to some function. Function is defined on two values at a time and must be associative and communitive.</li>
</ol>

<p>For example, the following would be the reduce function used to take the sum over all elements associated with a key:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">summation</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span></code></pre></figure>

<p>which can be written more compactly using <code class="highlighter-rouge">lambda</code> form:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">lambda</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">:</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span></code></pre></figure>

<p>As it turns out, the MapReduce paradigm is particularly well-suited to multiplying a sparse matrix and a vector. Let’s explore why that is, and then go through an example.</p>

<p>Given the matrix equation</p>

<script type="math/tex; mode=display">y=Ax</script>

<p>with $A\in\mathbf{R}^{m\times n}$, each element of $y$ is defined as</p>

<script type="math/tex; mode=display">y_i = \sum_{j=1}^n A_{ij} x_j.</script>

<p>So, if we have an RDD representing the matrix, and the vector $x$ fits in memory, then we carry out the multiplication as follows:</p>

<ol>
  <li><em>Map:</em> Take in tuples <code class="highlighter-rouge">(i, j, Aij)</code> and return tuples <code class="highlighter-rouge">(i, Aij * x[j])</code></li>
  <li><em>Group:</em> Group all entries by row index</li>
  <li><em>Reduce:</em> Sum values for each row index</li>
</ol>

<p>Spark’s <code class="highlighter-rouge">reduceByKey</code> performs steps 2 and 3 together. All that’s left is to correctly organize the results. We must sort the results by key and then handle missing keys, which would occur if a row of our matrix does not contain any non-zero entries. Let’s try it out.</p>

<p>First, we create a random vector to multiply against our matrix.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">v_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span></code></pre></figure>

<p>Next, we perform the MapReduce operation, using Spark. Note how transformations can be chained together. This is not necessary, but is often a cleaner way to represent a multi-step operation. In the last step, we use <code class="highlighter-rouge">collect</code> which converts the resulting RDD to a Python list. This should be done with care! If the resulting list is too large, this could cause some real problem. In this case, we know the resulting vector is the same size as the input vector, so we can safely collect the RDD to active memory.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">v_out_spark_raw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="n">M_rdd</span>\
        <span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v_in</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>\
        <span class="o">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">:</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span><span class="p">)</span>\
        <span class="o">.</span><span class="n">sortByKey</span><span class="p">()</span>\
        <span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="nb">len</span><span class="p">(</span><span class="n">v_out_spark_raw</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="mi">8620</span></code></pre></figure>

<p>Uh-oh, we we expecting a vector in $\mathbf{R}^{\text{10,000}}$! As mentioned above, this happens when the sparse matrix has no non-zero entries in some rows. We can easily handle this case by using some NumPy indexing tricks, as follows:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">v_out_spark</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">v_out_spark</span><span class="p">[</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">v_out_spark_raw</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">=</span> <span class="n">v_out_spark_raw</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></code></pre></figure>

<p>Finally, we will compare what we just calculated to what we get with Numpy, using the dense array from earlier.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">v_out_numpy</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v_in</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">v_out_spark</span><span class="p">,</span> <span class="n">v_out_numpy</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="bp">True</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">v_out_numpy</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">array</span><span class="p">([</span><span class="mf">0.20550791</span><span class="p">,</span> <span class="mf">0.24228745</span><span class="p">,</span> <span class="mf">1.88363129</span><span class="p">,</span> <span class="mf">0.66752008</span><span class="p">,</span> <span class="mf">0.01382379</span><span class="p">,</span>
           <span class="mf">0.28009837</span><span class="p">,</span> <span class="mf">0.52376888</span><span class="p">,</span> <span class="mf">0.10529744</span><span class="p">,</span> <span class="mf">0.</span>        <span class="p">,</span> <span class="mf">0.62103075</span><span class="p">,</span>
           <span class="mf">1.07149336</span><span class="p">,</span> <span class="mf">0.06488723</span><span class="p">,</span> <span class="mf">0.</span>        <span class="p">,</span> <span class="mf">1.02896754</span><span class="p">,</span> <span class="mf">0.63032014</span><span class="p">,</span>
           <span class="mf">0.30943638</span><span class="p">,</span> <span class="mf">0.41731815</span><span class="p">,</span> <span class="mf">1.30066203</span><span class="p">,</span> <span class="mf">0.29911015</span><span class="p">,</span> <span class="mf">0.01944877</span><span class="p">])</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">v_out_spark</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="n">array</span><span class="p">([</span><span class="mf">0.20550791</span><span class="p">,</span> <span class="mf">0.24228745</span><span class="p">,</span> <span class="mf">1.88363129</span><span class="p">,</span> <span class="mf">0.66752008</span><span class="p">,</span> <span class="mf">0.01382379</span><span class="p">,</span>
           <span class="mf">0.28009837</span><span class="p">,</span> <span class="mf">0.52376888</span><span class="p">,</span> <span class="mf">0.10529744</span><span class="p">,</span> <span class="mf">0.</span>        <span class="p">,</span> <span class="mf">0.62103075</span><span class="p">,</span>
           <span class="mf">1.07149336</span><span class="p">,</span> <span class="mf">0.06488723</span><span class="p">,</span> <span class="mf">0.</span>        <span class="p">,</span> <span class="mf">1.02896754</span><span class="p">,</span> <span class="mf">0.63032014</span><span class="p">,</span>
           <span class="mf">0.30943638</span><span class="p">,</span> <span class="mf">0.41731815</span><span class="p">,</span> <span class="mf">1.30066203</span><span class="p">,</span> <span class="mf">0.29911015</span><span class="p">,</span> <span class="mf">0.01944877</span><span class="p">])</span></code></pre></figure>

<p>We have a match!</p>
:ET